{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "maplineConnectionString": "server=.\\SQLEXpress; database=Mapline;Trusted_Connection=True;"
  }
}
